<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function:  cubic-bezier(.06,.43,.6,1.73);
    }

    .hour-hand {
      width: 30%;
      transform-origin: 132%;
    }

    .second-hand {
      height: 3px;
      background: red;
    }

  </style>

  <script>
    const firstHand = document.querySelector('.hour-hand');
    const secondHand = document.querySelector('.min-hand');
    const thirdHand = document.querySelector('.second-hand');



    function setDate() {
      const now = new Date();
      const second = now.getSeconds();
      const minute = now.getMinutes();
      const hour = now.getHours();

      const firstDegrees = ((hour / 60) * 360) + 90;
      const secondDegrees = ((minute / 60) * 360) + 90;
      const thirdDegrees = ((second / 60) * 360) + 90;

      if (thirdDegrees % 360 === 90) {
        thirdHand.style.transition = 'none';
      }
      else {
        thirdHand.style.transition = null;
      }

      firstHand.style.transform = `rotate(${firstDegrees}deg)`
      secondHand.style.transform = `rotate(${secondDegrees}deg)`
      thirdHand.style.transform = `rotate(${thirdDegrees}deg)`

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
